# 搜索标签目录接口

## 1. API 描述：搜索标签目录接口


## 2. 调用方法

> get /api/search-condition

## 2. 请求参数

参数 | 解释 | 类型 | 是否必须 | 示例数据
:---:|:---|:---:|:---:|:---
 


## 3. 响应状态

状态码 | 说明
:---:|:---
200 | 操作成功


## 4. 响应数据

参数 | 解释 | 类型 | 是否必须 | 示例数据
:---:|:---|:---:|:---:|:---



## 5. 示例
{url}/api/search-condition

### 请求数据：

```json

```


### 响应结果：


```json
{
    "code": 200,
    "msg": "success",
    "data": {
        "project_tag": {
            "1": "test",
            "2": "互联网"
        },
        "project_status": {
            "1": "未接触",
            "2": "初次接触",
            "3": "NDA",
            "4": "TS",
            "5": "DD"
        },
        "project_important": {
            "1": "低",
            "2": "中",
            "3": "高"
        }
    }
}
```
