#项目属性标签添加

## 1. API 描述：项目属性标签添加


## 2. 调用方法

> post /api/project-tag-mapping-save

## 2. 请求参数

参数 | 解释 | 类型 | 是否必须 | 示例数据
:---:|:---|:---:|:---:|:---
projectId | 项目id | int |
tagIds | 标签id，多个以逗号隔开 | string |


## 3. 响应状态

状态码 | 说明
:---:|:---
200 | 操作成功


## 4. 响应数据

参数 | 解释 | 类型 | 是否必须 | 示例数据
:---:|:---|:---:|:---:|:---



## 5. 示例
{url}/api/project-tag-mapping-save

### 请求数据：

备注：当有id，为修改信息，没有id为添加信息。
所有信息可选填

```json

```


### 响应结果：


```json
{
    "code": 200,
    "msg": "success",
    "data": [
        {
            "id": 8,
            "projectId": 1,
            "tagId": 1,
            "tag": null
        },
        {
            "id": 9,
            "projectId": 1,
            "tagId": 2,
            "tag": null
        },
        {
            "id": 10,
            "projectId": 1,
            "tagId": 3,
            "tag": null
        }
    ]
}
```
